{
  "connectionStrings": {
    "DefaultConnection": "Data Source=wordlearningdatabase.db"
  },
  "TokenKey":  "hateznagyoneroskulcs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
